<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.java</groupId>
    <artifactId>BOM-IMPL</artifactId>
    <version>1.0-Snapshot</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>com.example.java.bom.impl.BOMIMPL</exec.mainClass>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.example.java</groupId>
            <artifactId>BOM</artifactId>
            <version>1.0-Snapshot</version>
            <type>pom</type>
           <scope>import</scope>
        </dependency>
    </dependencies>           
</project>